# -*- coding:u-f-8 -*-
# 函数
# python 有很多内置函数 官方文档http://docs.python.org/3/library/functions.html
# help(abs) 查看abs函数的信息
# abs(1,2) 在调用函数时，如果参数数量不正确，会报TypeError错误,比如abs()需要一个参数，但传递参数时传了两个参数，Python会报一个TypeError的错误，并且会明确的告诉你：abs()只有一个参数，但是你传了两个。
# abs('a') 如果传入的参数数量是对的,但是参数类型不能被函数所接受，也会报TypeError的错误，并且给出错误信息：str是错误的参数类型。
# max()函数可以接受任意数量的参数，并返回最大的那个。
#
# 数据类型转换函数
# int()   将其他类型的参数转换为int类型，str必须是整数格式不能带小数点，而浮点数只保留整数部分。
# float() 将其他类型转换为float类型。
# str() 将其他类型转换成str类型。
# bool() 将输入的值转换为布尔类型的值，被定义为假值的常量：None，False;任何数值类型的零：0，0.0，0j,Decimal(0),Fraction(1,0);空的序列和多项集：'',(),[],{},set(),range(0)
#
# 函数其实是一个指向函数对象的引用，可以把函数名赋给另一个变量,相当于给函数起了一个别名:
# a = abs # 变量a指向abs函数。
# a(-1) #所以也可以通过a调用abs函数。
# hex() 十六进制转换函数。